{
    "markdown.styles":
    [
                                "CSS\\md.css",
                                "CSS\\md.js" ,
    ]   ,

    "editor.codeActionsOnSave":
    
    {        "quickfix.biome":   "explicit"       }
}